<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Road Eye</title>
		<!--Styles-->
		<link rel="stylesheet" href="style.css" />
		<!--Material Lite-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</head>
	<body>
      <!-- Div Container Layout -->
		<div id="root">
			<section id="container">
            <!--Logo App-->
				<div id="logo-container" class="mdl-grid">
					<div class="mdl-cell mdl-cell--hide-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop"></div>
					<div class="mdl-cell mdl-cell--12-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
                  <img id="img-logo" src="../src/img/logo-road-eye-white.png">
					</div>
					<div class="mdl-cell mdl-cell--hide-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop"></div>
				</div>
				<div class="mdl-grid"><!-- mdl-cell--hide-desktop mdl-cell--hide-tablet   to hide widgets-->
					<div class="mdl-cell mdl-cell--hide-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop"></div>
					<div class="mdl-cell mdl-cell--12-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
                  <form id="form-login" action="index_menu.html" method="GET">
                     <p class="form-titles">Usuario</p><input id="user" class="input-class" type="text" name="usuario" autocomplete="off" required/>
                     <br>
                     <p class="form-titles">Contraseña</p><input id="passw" class="input-class" type="password" name="contrasenia" autocomplete="off" required/>
                     <input id="login-button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" type="submit" value="Ingresar"/>
                  </form>
					</div>
					<div class="mdl-cell mdl-cell--hide-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop"></div>
				</div>
            <br>
            <!--Forget password or create new account-->
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-desktop text-center white-text">
                  <span>Crear nueva cuenta</span>
               </div>
					<div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-desktop text-center white-text">
                  <span>Olvidé mi contraseña</span>
               </div>
				</div>
			</section>
		</div>
		<script src="./data/injuries/injuries.js"></script>
		<script src="data.js"></script>
		<script src="main.js"></script>
	</body>
</html>
